<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Del Oeste</title>
    <link rel="stylesheet" href="body.css">    
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/apartados.css">
</head>

<body>
    <header>
        <div class="logo">
            <img id="escudo" src="image/logo.png" alt="" width="150px" height="150px">
            <div class="titulo">
                <h1> DEL OESTE RUGBY HOCKEY </h1>
                <h3 id="subtitulo"> Mucho más que un club</h3>
            </div>
            <div class="sociales">
                <a href="https://es-la.facebook.com/DelOesteRHC/" target="_blank"><i class="icon-facebook"></i></a></i>
                <a href="https://www.instagram.com/deloesterhc/?hl=es-la" target="_blank"> <i class="icon-instagram"></i> </a> 
                <a href=""> <i class="icon-youtube"></i> </a>
            </div>
        </div>
        <nav>
            <ul>
                <li> <a href=""> RUGBY </a> </li>
                <li> <a href=""> HOCKEY </a> </li>
                <li> <a href=""> EL CLUB </a> </li>
                <li> <a href=""> CONTACTO </a> </li>
            </ul>
        </nav>
    </header>
    <div class="contenedor">
        <div class="banner">
            <img src="image/banner.jpg" alt="">
            <div class="texto">
                <h2>Dias y horarios de entrenamiento</h2>
                <a href="#"> Ver mas </a>
            </div>
        </div>
        <div class="apartados">
            <h2 id="titulo">Nuestras Categorias</h2>
            <div class="apart">
                <img src="image/superior.jpg" alt="">
                <a href=""> <h2>SUPERIOR</h2> </a>
            </div>
            <div class="apart">
                    <img src="image/hockey.jpg" alt="">
                    <a href=""> <h2>HOCKEY</h2> </a>
            </div>
            <div class="apart">
                    <img src="image/infantil.jpg" alt="">
                    <a href=""> <h2>INFANTIL</h2> </a>
            </div>
            <div class="apart">
                    <img src="image/juvenil.jpg" alt="">
                    <a href=""> <h2>JUVENIL</h2> </a>
            </div>
        </div>
        <aside class="sidebar">
            <ul>
                <li><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, perferendis?</a></li>
                <li><a href="">Temporibus natus nemo eos dolorem vero in praesentium quod error.</a></li>
                <li><a href="">Ipsam tempore culpa ab at optio repudiandae molestiae voluptatibus nesciunt.</a></li>
                <li><a href="">Temporibus, delectus. Quam eveniet et maxime in, eos rem ea.</a></li>
                <li><a href="">Consectetur atque quas magni sint error sit quidem harum nobis.</a></li>
                <li><a href="">Reprehenderit magnam quae quod dolorem minima voluptas sit beatae dicta.</a></li>
            </ul>
        </aside>
    </div>
    <footer>
        <p> Del oeste rugby hockey club &copy; 2019 </p>
    </footer>
</body>

</html>